#dataSource
spring.datasource.url=jdbc:mysql://localhost/provisor?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Evaristo

#jpa
spring.jpa.hibernate.ddl-auto= create
